<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <link rel="icon" href="favicon.ico" />
    <!---IcoFont Icon font-->
    <link rel="stylesheet" href="/assets/css/icofont.min.css">
    <!-- Bootsrap CSS -->
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <!-- Animate CSS -->
    <link href="/assets/css/animate.min.css" rel="stylesheet">
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="/assets/css/swiper.min.css">
    <!-- Theme Style -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/gredients/purple.css"> <!-- Default color version -->
    <link rel="stylesheet" href="/assets/css/typography/poppins-quciksland.css">
    <script type="module" crossorigin src="/assets/index-DMJ5dRx2.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DUEfxN0n.css">
  </head>
  <body data-spy="scroll" data-target="#navbarCodeply" data-offset="70">
    <div class="loader-wrapper">
      <div class="loader"></div>
    </div>

    <div id="root"></div>
    <script src="/assets/js/jquery-3.2.1.min.js"></script>
    <script src="/assets/js/jquery-migrate-3.0.0.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="/assets/js/bootstrap.min.js"></script>
    <!-- Animated text -->
    <script src="/assets/js/jquery.textillate.js"></script>
    <script src="/assets/js/jquery.lettering.js"></script>
    <script src="/assets/js/jquery.fittext.js"></script>
    <!-- AjaxChimp js -->
    <script src="/assets/js/jquery.ajaxchimp.min.js"></script>
    <!-- Swiper JS -->
    <script src="/assets/js/swiper.min.js"></script>
    <!-- Custom -->
    <script src="/assets/js/custom.js"></script>
  </body>
</html>
